# SansuuKids

./: .gitignore  CLAUDE.md  README.md  privacy-policy.md  settings.gradle.kts  spec.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/instructions/: review.instructions.md
comments/: issue-23.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vitantonio/nagauzzi/sansuukids/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/vitantonio/nagauzzi/sansuukids/data/: DataStoreFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  exit.xml  settings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/data/: DataStoreFactory.kt  DataStoreProvider.kt  DifficultyRepository.kt  DifficultyRepositoryImpl.kt  DifficultyRepositoryProvider.kt  MedalRepository.kt  MedalRepositoryImpl.kt  MedalRepositoryProvider.kt  SettingRepository.kt  SettingRepositoryImpl.kt  SettingRepositoryProvider.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/logic/: AwardMedal.kt  CalculateScore.kt  GenerateQuiz.kt  MedalEligibility.kt
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/logic/levelselection/: StepQuizRange.kt
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/logic/quiz/: AwardMedal.kt  CalculateScore.kt  GenerateQuiz.kt  MedalEligibility.kt
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/model/: Level.kt  Medal.kt  MedalCount.kt  MedalCounter.kt  MedalDisplay.kt  Mode.kt  OperationType.kt  Operator.kt  Question.kt  QuestionGenerator.kt  Quiz.kt  QuizRange.kt  QuizResult.kt  QuizState.kt  UserAnswer.kt
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/navigation/: NavigationEntryProvider.kt  NavigationGraph.kt  NavigationState.kt
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/navigation/key/: HomeRoute.kt  LevelSelectionRoute.kt  ModeSelectionRoute.kt  SansuuKidsRoute.kt
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/ui/component/: AnswerCheck.kt  AppHeader.kt  GridCell.kt  HintArea.kt  LargeButton.kt  NumberKeypad.kt  ProgressHeader.kt  QuizProgressBar.kt
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/ui/navigation/: FadeTransition.kt  NavigationEntryProvider.kt  NavigationState.kt
composeApp/src/commonMain/kotlin/com/vitantonio/nagauzzi/sansuukids/ui/screen/: AnswerCheckScreen.kt  DifficultyAdjustmentScreen.kt  HomeScreen.kt  LevelSelectionScreen.kt  (+7 more)
composeApp/src/commonTest/kotlin/com/vitantonio/nagauzzi/sansuukids/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/vitantonio/nagauzzi/sansuukids/data/: DifficultyRepositoryTest.kt  FakePreferencesDataStore.kt  MedalRepositoryImplTest.kt  MedalRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/vitantonio/nagauzzi/sansuukids/logic/: AwardMedalTest.kt  CalculateScoreTest.kt  GenerateQuizTest.kt  MedalEligibilityTest.kt
composeApp/src/commonTest/kotlin/com/vitantonio/nagauzzi/sansuukids/model/: MedalCounterTest.kt  QuestionGeneratorTest.kt  QuizRangeTest.kt  QuizStateTest.kt  QuizTest.kt
composeApp/src/commonTest/kotlin/com/vitantonio/nagauzzi/sansuukids/navigation/: NavigationIntegrationTest.kt  NavigationStateTest.kt
composeApp/src/desktopMain/kotlin/com/vitantonio/nagauzzi/sansuukids/data/: DataStoreFactory.desktop.kt
composeApp/src/iosMain/kotlin/com/vitantonio/nagauzzi/sansuukids/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/vitantonio/nagauzzi/sansuukids/data/: DataStoreFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/ja.lproj/: InfoPlist.strings
(+57 files in other folders)
